

/* navbar */


.nav-item{
    padding: 0 18px;
}

/* carousel */

.testimonial-img{
    width: 100%;
    margin: 10px 0 0 0;
}


 /* content box  */

 #content{
    padding: 100px;
    box-sizing: border-box;
}
.Section-heading{
    text-align: center;
    margin-top: 18px;
}
.box-para{
    text-align: center;
}
.content-column{
    padding: 3% 2%;
}
.crd{
    border-radius: 0 0 0 50px;
}



/* CTA section  */
#cta{
    background-color: #1869c5;
    color: #fff;
    padding: 7% 15%;

}
.cta-heading{
    font-family: "Montserrat-Black" ;
    font-size: 3.5rem;
    line-height: 1.5;   
}
.download-button-cta{
    margin: 7% 5% 4% 0%;

}


/* footer */

/* footer section  */
#footer{
    padding: 7% 15%;
    text-align: center;
    background-color: black;
}
.footer-icon{
    padding: 10px 10px;
    color: white;
}