<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>



    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- font-awesome  -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">


   <link rel="stylesheet" href="css/styles2.css">
</head>
<body>


    
<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">My site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown  ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Home
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#"> submenu1</a>
              <a class="dropdown-item" href="#"> submenu2</a>
              <a class="dropdown-item" href="#"> submenu3</a>
            </div>
        <li class="nav-item active">
          <a class="nav-link" href="about us.html">About us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html">Contact us</a>
        </li>  
        </li>
      </ul>
    </div>
  </nav>



  <!-- right and left boxes -->
  <div class="row">
  <div class="content-column col-lg-6 col-md-6">
  <div class="card" >
    <div class="card-body">
      <h2 class="card-title">About us</h2>
      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quasi, explicabo quod in quas perspiciatis nihil, eum error sed recusandae ex numquam, maxime earum aspernatur ab optio praesentium vitae dolor at! Corporis voluptas enim officia velit et numquam eveniet recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut praesentium optio fugiat quisquam ad! Laboriosam, sed aliquid, necessitatibus temporibus suscipit culpa facilis eos inventore eveniet ipsum tenetur sequi libero facere. Maiores voluptate ipsam excepturi dolorem voluptatibus? Maiores est quis architecto labore accusamus. Assumenda quis quo quisquam ullam! Numquam fugiat nulla sunt maxime ea alias ducimus possimus consequuntur quibusdam sapiente inventore tenetur ab aliquam atque est culpa, dolorem voluptatem soluta! Possimus magni dignissimos reprehenderit molestiae sapiente repellat mollitia itaque eius non earum porro, architecto, at quo doloremque suscipit, nulla sunt rerum natus vero quia! Incidunt accusamus molestias dolor alias cumque?</p>
    </div>
  </div>
</div>
<div class="content-column col-lg-6 col-md-6">
<div class="card">
  <img src="Images/About-us.jpg" class="card-img-top" alt="...">  
  </div>
</div>
</div>
</div>


<!-- footer  -->

<footer id="footer">
  <a href="http://www.twitter.com"><i class="footer-icon fab fa-twitter fa-3x"></i></a> 
  <a href="http://www.facebook.com">  <i class="footer-icon fab fa-facebook fa-3x"></i></a>
   <a href="http://www.instagram.com"> <i class="footer-icon fab fa-instagram fa-3x"></i></a>
   <a href="http://www.gmail.com"> <i class="footer-icon fas fa-envelope fa-3x"></i></a>


  <p>© Copyright Mrinal Goutam</p>

</footer>
    
</body>
</html>