<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>


    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- font-awesome  -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

<!-- css  -->
<link rel="stylesheet" href="css/styles2.css">
</head>
<body>
    


<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">My site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown active ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Home
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#"> submenu1</a>
              <a class="dropdown-item" href="#"> submenu2</a>
              <a class="dropdown-item" href="#"> submenu3</a>
            </div>
        <li class="nav-item  ">
          <a class="nav-link" href="about us.html">About us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact us.html">Contact us</a>
        </li>  
        </li>
      </ul>
    </div>
  </nav>


<!-- form  -->
<form action="mailto:xyz@gmail.com"method="post"enctype="text/plain">
    <label">Name:</label>
    <input type="text" name="your name" id="ur-name" ><br>
    <label>Email:</label>
    <input type="email" name="your email" id="ur-mail" >
    <label>Contact No.</label>
    <input type="tel" id="ur-number"><br>
    <label>Your Message:</label><br>
<textarea name="" id="" cols="30" rows="10"></textarea>
<input type="submit" value="submit">
  </form>


  <h1>Google Map </h1>

  <div class="mapouter"><div class="gmap_canvas"><iframe width="1000" height="610" id="gmap_canvas" src="https://maps.google.com/maps?q=Howrah%20junction&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/163/">so</a></div><style>.mapouter{position:relative;text-align:right;height:610px;width:943px;}.gmap_canvas {overflow:hidden;background:none!important;height:610px;width:943px;}</style></div>
  </body>




  











  
<!-- footer  -->

<footer id="footer">
    <a href="http://www.twitter.com"><i class="footer-icon fab fa-twitter fa-3x"></i></a> 
    <a href="http://www.facebook.com">  <i class="footer-icon fab fa-facebook fa-3x"></i></a>
     <a href="http://www.instagram.com"> <i class="footer-icon fab fa-instagram fa-3x"></i></a>
     <a href="http://www.gmail.com"> <i class="footer-icon fas fa-envelope fa-3x"></i></a>
  
  
    <p>© Copyright Mrinal Goutam</p>
  
  </footer>
</body>
</html>