<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site </title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- font-awesome  -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

<!-- css  -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    





<!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">My site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown active ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Home
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#"> submenu1</a>
                  <a class="dropdown-item" href="#"> submenu2</a>
                  <a class="dropdown-item" href="#"> submenu3</a>
                </div>
            <li class="nav-item ">
              <a class="nav-link" href="about us.html">About us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html">Contact us</a>
            </li>  
            </li>
          </ul>
        </div>
      </nav>
    


      <!-- carousel -->
      
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="testimonial-img" src="Images/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>First slide label</h3>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="testimonial-img" src="Images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="testimonial-img" src="Images/2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Third slide label</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- content box -->

      <section id="content">
        <h2 class="Section-heading">Lorem ipsum dolor sit amet.</h2>
        <p class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
         
        <div class="row">
        <div class=" content-column col-lg-4 col-md-6">
        <div class="card  crd" style="width: 18rem;">
            <img src="Images/roman.jpg" class="card-img-top" alt="...">
            
            <div class="card-body">
              <h5 class="card-title"> Roman Reigns</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, illum.</p>
              <a href="https://twitter.com/WWERomanReigns?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="btn btn-primary"> Profile</a>
            </div>
          </div>
        </div>

        <div class="content-column col-lg-4 col-md-6">
        <div class="card crd " style="width: 18rem;">
            <img src="Images/seth.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Seth Rollins</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, neque!</p>
              <a href="https://www.instagram.com/wwerollins/?hl=en" class="btn btn-primary"> Profile</a>
            </div>
          </div>
        </div>

        <div class=" content-column col-lg-4 col-md-6">
            <div class="card crd " style="width: 18rem;">
                <img src="Images/Dean.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Dean Ambrose</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laboriosam!</p>
                  <a href="https://www.wwe.com/superstars/dean-ambrose" class="btn btn-primary">Profile</a>
                </div>
              </div>
            </div>
        </div>
</section>
 <!-- Call to Action -->

 <section id="cta">

    <h3 class="cta-heading">Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button-cta"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button-cta"><i class="fab fa-google-play"></i> Download</button>

  </section>

<!-- footer  -->


<footer id="footer">
   <a href="http://www.twitter.com"><i class="footer-icon fab fa-twitter fa-3x"></i></a> 
  <a href="http://www.facebook.com">  <i class="footer-icon fab fa-facebook fa-3x"></i></a>
   <a href="http://www.instagram.com"> <i class="footer-icon fab fa-instagram fa-3x"></i></a>
   <a href="http://www.gmail.com"> <i class="footer-icon fas fa-envelope fa-3x"></i></a>

    <p>© Copyright Mrinal Goutam</p>

  </footer>




    <script src="index.js"></script>
</body>
</html>